<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:textureview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creator.rajawalidemo.MainActivity">

    <org.rajawali3d.view.SurfaceView
        android:id="@+id/rajwali_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        textureview:frameRate="60.0"
        textureview:renderMode="RENDER_WHEN_DIRTY"/>

</RelativeLayout>
